CREATE DATABASE MySQLDB;
USE MySQLDB;

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(255),
    ContactName VARCHAR(255),
    Address VARCHAR(255),
    City VARCHAR(100),
    PostalCode VARCHAR(20),
    Country VARCHAR(100)
);

INSERT INTO Customers VALUES
(1,'Prime Supplies','Jamie Clark','907 Hill Rd','Berlin','12209','Germany'),
(2,'Central Market','Jesse Smith','114 Broadway','México D.F.','05021','Mexico'),
(3,'Capital Gourmet','Liam Thomas','755 Hill Rd','London','WA1 1DP','UK'),
(4,'Green Harvest','Ethan Anderson','609 High St','Luleå','S-958 22','Sweden'),
(5,'Global Gourmet','Jesse Garcia','215 Park Ave','Paris','75001','France'),
(6,'Golden Market','Sam Jackson','525 Pine St','Madrid','28023','Spain'),
(7,'First Harvest','Sophia Jackson','878 High St','Toronto','M5H 2N2','Canada'),
(8,'Blue Warehouse','Sam Walker','648 Lake Rd','Buenos Aires','1010','Argentina'),
(9,'Metro Trading','Lee Anderson','635 High St','Zurich','8001','Switzerland'),
(10,'Blue Warehouse','Emma Smith','865 King St','São Paulo','05432-043','Brazil'),
(11,'Diamond Bistro','Jordan Lewis','682 High St','Graz','8010','Austria'),
(12,'Blue Delights','Alex White','414 High St','Sydney','2000','Australia'),
(13,'Golden Express','Drew Jackson','447 Lake Rd','Auckland','1010','New Zealand'),
(14,'Urban Bazaar','Zoe Harris','447 King St','Dubai','00000','UAE'),
(15,'First Favorites','Lee Lewis','65 Hill Rd','Delhi','110001','India'),
(16,'Green Bazaar','Nina Lewis','771 Main St','Shanghai','200000','China'),
(17,'Global Corner','Blake Walker','855 Elm St','Seoul','06000','South Korea'),
(18,'Premier Warehouse','Chris Lewis','286 Broadway','Tokyo','150-0002','Japan'),
(19,'Green Gourmet','Alex Hall','452 High St','Bangkok','10110','Thailand'),
(20,'Silver Foods','Riley Robinson','221 High St','Manila','1000','Philippines'),
(21,'Central Imports','Liam Hall','369 Sunset Blvd','New York','10001','USA'),
(22,'Metro Express','Olivia Walker','941 Sunset Blvd','Vancouver','V5K 0A1','Canada'),
(23,'Green Foods','Jesse Clark','58 Park Ave','Manchester','M1 2AB','UK'),
(24,'First Bazaar','Taylor Taylor','489 High St','Lyon','69000','France'),
(25,'Green Harvest','Chris Martinez','517 Elm St','Rome','00100','Italy'),
(26,'Diamond Bazaar','Emma Rodriguez','896 Maple Ave','Amsterdam','1011','Netherlands'),
(27,'Silver Warehouse','Sophia Clark','579 Sunset Blvd','Brussels','1000','Belgium'),
(28,'Green Foods','Lee Lee','332 Main St','Lisbon','1000','Portugal'),
(29,'First Bazaar','Chris Martin','225 Oak St','Dublin','D01','Ireland'),
(30,'Prime Gourmet','Jesse White','825 High St','Barcelona','08001','Spain'),
(31,'Central Favorites','Jamie Robinson','960 Pine St','Berlin','12209','Germany'),
(32,'Global Harvest','Avery Thomas','336 King St','México D.F.','05021','Mexico'),
(33,'Grand Warehouse','Lucas White','818 Lake Rd','London','WA1 1DP','UK'),
(34,'Central Supplies','Drew Martinez','890 Elm St','Luleå','S-958 22','Sweden'),
(35,'Golden Delights','Lee Robinson','507 Sunset Blvd','Paris','75001','France'),
(36,'First Express','Charlie Thompson','76 River Rd','Madrid','28023','Spain'),
(37,'Blue Market','Casey Garcia','180 High St','Toronto','M5H 2N2','Canada'),
(38,'Central Market','Sam Harris','601 Hill Rd','Buenos Aires','1010','Argentina'),
(39,'Central Corner','Avery Thomas','466 Park Ave','Zurich','8001','Switzerland'),
(40,'First Gourmet','Sam Brown','260 Elm St','São Paulo','05432-043','Brazil'),
(41,'United Trading','Olivia Taylor','863 Market St','Graz','8010','Austria'),
(42,'Diamond Gourmet','Taylor Anderson','103 Sunset Blvd','Sydney','2000','Australia'),
(43,'United Harvest','Avery Hall','267 Maple Ave','Auckland','1010','New Zealand'),
(44,'United Delights','Jamie Robinson','17 Elm St','Dubai','00000','UAE'),
(45,'Grand Bazaar','Jesse Lewis','81 Hill Rd','Delhi','110001','India'),
(46,'Global Warehouse','Jesse Johnson','789 Maple Ave','Shanghai','200000','China'),
(47,'Royal Bazaar','Riley Clark','254 River Rd','Seoul','06000','South Korea'),
(48,'Silver Trading','Mia Smith','892 King St','Tokyo','150-0002','Japan'),
(49,'Royal Harvest','Nina Martinez','862 Queen St','Bangkok','10110','Thailand'),
(50,'Central Express','Taylor Anderson','214 River Rd','Manila','1000','Philippines'),
(51,'Silver Favorites','Riley Lewis','851 Market St','New York','10001','USA'),
(52,'Green Trading','Sophia Smith','104 Park Ave','Vancouver','V5K 0A1','Canada'),
(53,'Golden Favorites','Blake Garcia','245 King St','Manchester','M1 2AB','UK'),
(54,'First Express','Zoe Thompson','850 Hill Rd','Lyon','69000','France'),
(55,'Capital Bistro','Sophia Rodriguez','95 Maple Ave','Rome','00100','Italy'),
(56,'First Favorites','Jesse Lee','182 River Rd','Amsterdam','1011','Netherlands'),
(57,'Global Foods','Ethan Lee','363 Maple Ave','Brussels','1000','Belgium'),
(58,'Silver Trading','Charlie Smith','596 High St','Lisbon','1000','Portugal'),
(59,'Prime Delights','Chris Harris','450 River Rd','Dublin','D01','Ireland'),
(60,'Urban Warehouse','Ethan Clark','338 Park Ave','Barcelona','08001','Spain'),
(61,'Silver Foods','Liam Martinez','686 Market St','Berlin','12209','Germany'),
(62,'Golden Bazaar','Liam Robinson','732 High St','México D.F.','05021','Mexico'),
(63,'Urban Supplies','Blake Rodriguez','700 Market St','London','WA1 1DP','UK'),
(64,'Capital Supplies','Jamie Smith','317 Oak St','Luleå','S-958 22','Sweden'),
(65,'Global Market','Emma Robinson','845 Park Ave','Paris','75001','France'),
(66,'Golden Favorites','Quinn Brown','704 River Rd','Madrid','28023','Spain'),
(67,'Grand Market','Jordan Lewis','347 Pine St','Toronto','M5H 2N2','Canada'),
(68,'United Gourmet','Alex Lewis','409 Sunset Blvd','Buenos Aires','1010','Argentina'),
(69,'Green Harvest','Skyler Martinez','299 Oak St','Zurich','8001','Switzerland'),
(70,'Global Favorites','Skyler Thomas','639 Park Ave','São Paulo','05432-043','Brazil'),
(71,'Metro Market','Lucas Thomas','248 Broadway','Graz','8010','Austria'),
(72,'Urban Trading','Emma Robinson','918 Queen St','Sydney','2000','Australia'),
(73,'Royal Delights','Zoe Anderson','753 Main St','Auckland','1010','New Zealand'),
(74,'Grand Express','Casey Harris','924 Pine St','Dubai','00000','UAE'),
(75,'Diamond Bistro','Taylor Martinez','350 King St','Delhi','110001','India'),
(76,'Capital Harvest','Jamie Garcia','461 Lake Rd','Shanghai','200000','China'),
(77,'Royal Bazaar','Blake Martinez','648 River Rd','Seoul','06000','South Korea'),
(78,'First Warehouse','Mason Taylor','992 Broadway','Tokyo','150-0002','Japan'),
(79,'Urban Trading','Zoe Harris','813 Pine St','Bangkok','10110','Thailand'),
(80,'Royal Supplies','Drew White','238 Hill Rd','Manila','1000','Philippines'),
(81,'Golden Warehouse','Ethan White','61 King St','New York','10001','USA'),
(82,'Premier Harvest','Ethan Taylor','86 King St','Vancouver','V5K 0A1','Canada'),
(83,'Prime Supplies','Taylor Anderson','820 Main St','Manchester','M1 2AB','UK'),
(84,'Golden Bistro','Jesse Brown','57 King St','Lyon','69000','France'),
(85,'Capital Express','Blake Thompson','219 Park Ave','Rome','00100','Italy'),
(86,'Capital Gourmet','Casey Hall','762 King St','Amsterdam','1011','Netherlands'),
(87,'Metro Imports','Liam Garcia','195 High St','Brussels','1000','Belgium'),
(88,'Diamond Warehouse','Charlie Thompson','27 Main St','Lisbon','1000','Portugal'),
(89,'Green Express','Lee Clark','730 Elm St','Dublin','D01','Ireland'),
(90,'Prime Harvest','Jamie Johnson','616 High St','Barcelona','08001','Spain'),
(91,'First Favorites','Lee Rodriguez','88 High St','Berlin','12209','Germany'),
(92,'Premier Bistro','Quinn Johnson','758 Market St','México D.F.','05021','Mexico'),
(93,'Royal Supplies','Pat Jackson','235 King St','London','WA1 1DP','UK'),
(94,'Silver Express','Quinn White','501 Elm St','Luleå','S-958 22','Sweden'),
(95,'Urban Imports','Drew Garcia','815 Broadway','Paris','75001','France'),
(96,'Prime Bistro','Sam Rodriguez','482 Pine St','Madrid','28023','Spain'),
(97,'Royal Market','Zoe Hall','330 Lake Rd','Toronto','M5H 2N2','Canada'),
(98,'Urban Favorites','Morgan White','196 Broadway','Buenos Aires','1010','Argentina'),
(99,'Prime Harvest','Zoe Anderson','394 High St','Zurich','8001','Switzerland'),
(100,'Global Gourmet','Quinn Smith','68 Maple Ave','São Paulo','05432-043','Brazil'),
(101,'United Bazaar','Riley Harris','623 Main St','Graz','8010','Austria'),
(102,'Central Market','Robin Lee','216 River Rd','Sydney','2000','Australia'),
(103,'Blue Market','Quinn White','703 Broadway','Auckland','1010','New Zealand'),
(104,'Silver Delights','Casey Hall','747 Queen St','Dubai','00000','UAE'),
(105,'Royal Warehouse','Jesse Garcia','695 Park Ave','Delhi','110001','India'),
(106,'Metro Corner','Lee Lewis','740 Queen St','Shanghai','200000','China'),
(107,'Golden Delights','Riley Martin','574 Hill Rd','Seoul','06000','South Korea'),
(108,'Urban Gourmet','Charlie Robinson','513 High St','Tokyo','150-0002','Japan'),
(109,'Capital Corner','Ethan Brown','692 Sunset Blvd','Bangkok','10110','Thailand'),
(110,'First Supplies','Chris Martin','561 High St','Manila','1000','Philippines'),
(111,'Blue Imports','Mason White','287 Oak St','New York','10001','USA'),
(112,'United Corner','Sam Smith','125 Queen St','Vancouver','V5K 0A1','Canada'),
(113,'Premier Foods','Jamie Thompson','875 Sunset Blvd','Manchester','M1 2AB','UK'),
(114,'First Corner','Pat White','265 King St','Lyon','69000','France'),
(115,'Diamond Bazaar','Avery Taylor','601 River Rd','Rome','00100','Italy'),
(116,'Golden Harvest','Mia Thomas','468 Hill Rd','Amsterdam','1011','Netherlands'),
(117,'Urban Favorites','Lucas Rodriguez','158 Sunset Blvd','Brussels','1000','Belgium'),
(118,'Urban Warehouse','Liam Garcia','451 Oak St','Lisbon','1000','Portugal'),
(119,'Central Trading','Mason Johnson','81 Broadway','Dublin','D01','Ireland'),
(120,'Blue Market','Nina Anderson','741 Main St','Barcelona','08001','Spain'),
(121,'Diamond Bazaar','Pat Martinez','538 High St','Berlin','12209','Germany'),
(122,'Global Harvest','Nina Smith','467 River Rd','México D.F.','05021','Mexico'),
(123,'Green Imports','Skyler Garcia','461 Hill Rd','London','WA1 1DP','UK'),
(124,'United Gourmet','Morgan Clark','764 Maple Ave','Luleå','S-958 22','Sweden'),
(125,'Golden Market','Lee Smith','772 Maple Ave','Paris','75001','France'),
(126,'First Warehouse','Charlie White','399 Maple Ave','Madrid','28023','Spain'),
(127,'Green Favorites','Charlie White','619 Queen St','Toronto','M5H 2N2','Canada'),
(128,'Capital Foods','Alex Johnson','548 Elm St','Buenos Aires','1010','Argentina'),
(129,'Global Trading','Mason Martin','125 Elm St','Zurich','8001','Switzerland'),
(130,'Central Corner','Alex Jackson','86 Hill Rd','São Paulo','05432-043','Brazil'),
(131,'United Delights','Pat Hall','962 Queen St','Graz','8010','Austria'),
(132,'Central Trading','Pat Lewis','426 Queen St','Sydney','2000','Australia'),
(133,'Silver Trading','Quinn Anderson','796 Pine St','Auckland','1010','New Zealand'),
(134,'Capital Imports','Sophia Harris','800 Broadway','Dubai','00000','UAE'),
(135,'Global Trading','Sophia Robinson','534 Main St','Delhi','110001','India'),
(136,'Golden Trading','Liam Thompson','147 Market St','Shanghai','200000','China'),
(137,'Premier Delights','Blake Clark','751 Main St','Seoul','06000','South Korea'),
(138,'Blue Express','Zoe White','893 Oak St','Tokyo','150-0002','Japan'),
(139,'Royal Warehouse','Lucas Brown','247 Park Ave','Bangkok','10110','Thailand'),
(140,'Capital Imports','Noah Thompson','595 Maple Ave','Manila','1000','Philippines'),
(141,'Capital Favorites','Ethan Taylor','72 Park Ave','New York','10001','USA'),
(142,'Prime Warehouse','Noah Martin','140 Queen St','Vancouver','V5K 0A1','Canada'),
(143,'Urban Foods','Morgan Hall','14 Maple Ave','Manchester','M1 2AB','UK'),
(144,'Blue Warehouse','Emma Martinez','336 Queen St','Lyon','69000','France'),
(145,'Urban Imports','Nina White','432 Sunset Blvd','Rome','00100','Italy'),
(146,'Global Express','Liam Martinez','160 Oak St','Amsterdam','1011','Netherlands'),
(147,'Green Market','Jesse Rodriguez','19 Broadway','Brussels','1000','Belgium'),
(148,'Royal Market','Sam Lee','825 Elm St','Lisbon','1000','Portugal'),
(149,'Green Corner','Avery Clark','126 Broadway','Dublin','D01','Ireland'),
(150,'First Bazaar','Riley Hall','487 Lake Rd','Barcelona','08001','Spain'),
(151,'Silver Supplies','Quinn Hall','892 Oak St','Berlin','12209','Germany'),
(152,'Silver Market','Taylor Thomas','964 Hill Rd','México D.F.','05021','Mexico'),
(153,'Golden Express','Taylor Jackson','331 Hill Rd','London','WA1 1DP','UK'),
(154,'First Corner','Blake Lee','707 Elm St','Luleå','S-958 22','Sweden'),
(155,'Central Supplies','Nina Rodriguez','716 Market St','Paris','75001','France'),
(156,'Metro Express','Ethan Rodriguez','247 Broadway','Madrid','28023','Spain'),
(157,'Urban Delights','Skyler Clark','244 Park Ave','Toronto','M5H 2N2','Canada'),
(158,'Urban Harvest','Chris Lewis','167 River Rd','Buenos Aires','1010','Argentina'),
(159,'First Bazaar','Quinn Garcia','690 Hill Rd','Zurich','8001','Switzerland'),
(160,'Diamond Favorites','Mia Lewis','553 Pine St','São Paulo','05432-043','Brazil'),
(161,'Capital Foods','Riley Taylor','30 Park Ave','Graz','8010','Austria'),
(162,'Golden Express','Skyler Brown','249 Elm St','Sydney','2000','Australia'),
(163,'First Express','Nina Taylor','111 Pine St','Auckland','1010','New Zealand'),
(164,'Metro Imports','Lucas Thomas','823 Main St','Dubai','00000','UAE'),
(165,'Capital Supplies','Lucas Hall','354 Elm St','Delhi','110001','India'),
(166,'Royal Supplies','Chris Robinson','222 High St','Shanghai','200000','China'),
(167,'Diamond Supplies','Skyler Lewis','290 High St','Seoul','06000','South Korea'),
(168,'Diamond Foods','Lucas Hall','463 Sunset Blvd','Tokyo','150-0002','Japan'),
(169,'Prime Gourmet','Charlie Hall','462 Pine St','Bangkok','10110','Thailand'),
(170,'First Bazaar','Charlie Clark','488 Queen St','Manila','1000','Philippines'),
(171,'Central Harvest','Chris Harris','721 River Rd','New York','10001','USA'),
(172,'Silver Market','Skyler Johnson','850 Maple Ave','Vancouver','V5K 0A1','Canada'),
(173,'Capital Bistro','Lee Clark','760 Pine St','Manchester','M1 2AB','UK'),
(174,'Central Express','Mason White','474 Broadway','Lyon','69000','France'),
(175,'Capital Trading','Ethan Taylor','984 High St','Rome','00100','Italy'),
(176,'Prime Gourmet','Ethan Jackson','476 Sunset Blvd','Amsterdam','1011','Netherlands'),
(177,'Green Bistro','Chris Garcia','78 Sunset Blvd','Brussels','1000','Belgium'),
(178,'Urban Trading','Sam Jackson','406 Broadway','Lisbon','1000','Portugal'),
(179,'Global Foods','Mia Brown','459 Main St','Dublin','D01','Ireland'),
(180,'Prime Delights','Nina Garcia','914 Sunset Blvd','Barcelona','08001','Spain'),
(181,'Royal Trading','Lucas Martin','306 Broadway','Berlin','12209','Germany'),
(182,'Metro Gourmet','Charlie Thomas','23 River Rd','México D.F.','05021','Mexico'),
(183,'Green Trading','Emma Brown','151 River Rd','London','WA1 1DP','UK'),
(184,'Blue Warehouse','Avery Harris','428 Queen St','Luleå','S-958 22','Sweden'),
(185,'Metro Corner','Charlie Thomas','310 Queen St','Paris','75001','France'),
(186,'Global Delights','Sam Robinson','894 Main St','Madrid','28023','Spain'),
(187,'Grand Corner','Robin Taylor','122 Main St','Toronto','M5H 2N2','Canada'),
(188,'Grand Foods','Sophia White','763 Main St','Buenos Aires','1010','Argentina'),
(189,'Central Express','Alex Clark','92 Queen St','Zurich','8001','Switzerland'),
(190,'Golden Foods','Liam Smith','506 Queen St','São Paulo','05432-043','Brazil'),
(191,'Green Trading','Robin Walker','420 Queen St','Graz','8010','Austria'),
(192,'Silver Corner','Robin Garcia','796 King St','Sydney','2000','Australia'),
(193,'Capital Harvest','Lucas Johnson','610 Hill Rd','Auckland','1010','New Zealand'),
(194,'Capital Favorites','Ethan Lee','76 Elm St','Dubai','00000','UAE'),
(195,'Silver Express','Skyler Johnson','595 Pine St','Delhi','110001','India'),
(196,'Grand Foods','Mason Robinson','696 Sunset Blvd','Shanghai','200000','China'),
(197,'Prime Imports','Sam Martin','401 Broadway','Seoul','06000','South Korea'),
(198,'Blue Delights','Morgan Anderson','951 Pine St','Tokyo','150-0002','Japan'),
(199,'Metro Delights','Mason Clark','9 Broadway','Bangkok','10110','Thailand'),
(200,'Urban Warehouse','Zoe Thomas','375 Park Ave','Manila','1000','Philippines'),
(201,'Prime Delights','Liam Lewis','556 High St','New York','10001','USA'),
(202,'Central Bistro','Zoe Garcia','280 High St','Vancouver','V5K 0A1','Canada'),
(203,'Silver Imports','Jesse Johnson','476 Maple Ave','Manchester','M1 2AB','UK'),
(204,'Global Market','Charlie Harris','910 Elm St','Lyon','69000','France'),
(205,'Metro Warehouse','Taylor Lee','830 Sunset Blvd','Rome','00100','Italy'),
(206,'Capital Corner','Sam Robinson','315 King St','Amsterdam','1011','Netherlands'),
(207,'Prime Favorites','Blake Rodriguez','184 Pine St','Brussels','1000','Belgium'),
(208,'Diamond Supplies','Pat Martinez','579 River Rd','Lisbon','1000','Portugal'),
(209,'Metro Corner','Pat Walker','59 Maple Ave','Dublin','D01','Ireland'),
(210,'Grand Favorites','Mason Johnson','184 King St','Barcelona','08001','Spain'),
(211,'Metro Bistro','Sophia Lewis','834 Sunset Blvd','Berlin','12209','Germany'),
(212,'Capital Supplies','Casey Martin','511 Market St','México D.F.','05021','Mexico'),
(213,'United Trading','Chris Thompson','490 Sunset Blvd','London','WA1 1DP','UK'),
(214,'Green Market','Drew Clark','1 Queen St','Luleå','S-958 22','Sweden'),
(215,'Royal Imports','Sophia Thompson','765 Broadway','Paris','75001','France'),
(216,'Silver Favorites','Lee Martin','191 Elm St','Madrid','28023','Spain'),
(217,'Urban Imports','Jordan Garcia','102 River Rd','Toronto','M5H 2N2','Canada'),
(218,'Silver Market','Sam Harris','763 River Rd','Buenos Aires','1010','Argentina'),
(219,'Prime Express','Robin Robinson','666 Hill Rd','Zurich','8001','Switzerland'),
(220,'Capital Foods','Emma Lee','153 Broadway','São Paulo','05432-043','Brazil'),
(221,'Prime Supplies','Taylor Johnson','528 Lake Rd','Graz','8010','Austria'),
(222,'Blue Supplies','Lee Rodriguez','14 Sunset Blvd','Sydney','2000','Australia'),
(223,'Grand Gourmet','Sam Rodriguez','823 High St','Auckland','1010','New Zealand'),
(224,'Prime Harvest','Jamie Robinson','355 Pine St','Dubai','00000','UAE'),
(225,'First Trading','Jamie Martin','328 Queen St','Delhi','110001','India'),
(226,'Global Bistro','Chris Lee','101 Maple Ave','Shanghai','200000','China'),
(227,'Capital Bazaar','Morgan Brown','723 River Rd','Seoul','06000','South Korea'),
(228,'United Supplies','Nina Clark','393 River Rd','Tokyo','150-0002','Japan'),
(229,'First Warehouse','Jordan Hall','209 Sunset Blvd','Bangkok','10110','Thailand'),
(230,'Urban Imports','Drew Martinez','848 Maple Ave','Manila','1000','Philippines'),
(231,'Royal Imports','Mason Thompson','412 High St','New York','10001','USA'),
(232,'Silver Bistro','Avery Johnson','22 Queen St','Vancouver','V5K 0A1','Canada'),
(233,'Diamond Bazaar','Sam Anderson','453 King St','Manchester','M1 2AB','UK'),
(234,'Central Imports','Avery Garcia','967 Sunset Blvd','Lyon','69000','France'),
(235,'Blue Gourmet','Blake Rodriguez','179 Oak St','Rome','00100','Italy'),
(236,'Diamond Gourmet','Blake Lee','782 High St','Amsterdam','1011','Netherlands'),
(237,'Global Harvest','Charlie Taylor','840 Park Ave','Brussels','1000','Belgium'),
(238,'Prime Imports','Jordan Harris','609 Hill Rd','Lisbon','1000','Portugal'),
(239,'Green Express','Skyler Garcia','652 Market St','Dublin','D01','Ireland'),
(240,'First Express','Nina Johnson','163 Sunset Blvd','Barcelona','08001','Spain'),
(241,'Golden Bazaar','Quinn White','601 Market St','Berlin','12209','Germany'),
(242,'Royal Express','Drew Martin','273 Market St','México D.F.','05021','Mexico'),
(243,'Silver Express','Emma Walker','81 Pine St','London','WA1 1DP','UK'),
(244,'Urban Bistro','Avery Clark','536 Sunset Blvd','Luleå','S-958 22','Sweden'),
(245,'Central Market','Taylor Hall','616 Sunset Blvd','Paris','75001','France'),
(246,'Global Favorites','Morgan Rodriguez','928 Hill Rd','Madrid','28023','Spain'),
(247,'Grand Express','Zoe Smith','337 Lake Rd','Toronto','M5H 2N2','Canada'),
(248,'United Corner','Alex Taylor','946 High St','Buenos Aires','1010','Argentina'),
(249,'Golden Corner','Liam Lewis','963 Pine St','Zurich','8001','Switzerland'),
(250,'Blue Supplies','Alex Robinson','419 Main St','São Paulo','05432-043','Brazil'),
(251,'United Gourmet','Noah Jackson','416 Maple Ave','Graz','8010','Austria'),
(252,'Blue Corner','Riley Lee','665 Broadway','Sydney','2000','Australia'),
(253,'Capital Trading','Casey Martinez','645 Maple Ave','Auckland','1010','New Zealand'),
(254,'Premier Bazaar','Chris Lee','18 Sunset Blvd','Dubai','00000','UAE'),
(255,'Global Supplies','Casey Thomas','296 Main St','Delhi','110001','India'),
(256,'Premier Favorites','Morgan Garcia','506 Park Ave','Shanghai','200000','China'),
(257,'Urban Gourmet','Chris White','140 River Rd','Seoul','06000','South Korea'),
(258,'Grand Express','Alex Clark','991 Broadway','Tokyo','150-0002','Japan'),
(259,'Royal Express','Robin Lewis','846 Sunset Blvd','Bangkok','10110','Thailand'),
(260,'Blue Favorites','Noah Jackson','280 Oak St','Manila','1000','Philippines'),
(261,'Diamond Supplies','Taylor Anderson','390 Elm St','New York','10001','USA'),
(262,'Green Bistro','Olivia Smith','876 Pine St','Vancouver','V5K 0A1','Canada'),
(263,'Central Corner','Blake Brown','77 River Rd','Manchester','M1 2AB','UK'),
(264,'Central Express','Drew White','788 Broadway','Lyon','69000','France'),
(265,'Grand Favorites','Mia Smith','650 Market St','Rome','00100','Italy'),
(266,'First Gourmet','Lee White','193 Park Ave','Amsterdam','1011','Netherlands'),
(267,'Capital Bistro','Drew Rodriguez','150 High St','Brussels','1000','Belgium'),
(268,'Green Foods','Emma White','28 Lake Rd','Lisbon','1000','Portugal'),
(269,'Green Foods','Lucas Hall','984 Elm St','Dublin','D01','Ireland'),
(270,'Prime Corner','Ethan Jackson','522 Queen St','Barcelona','08001','Spain'),
(271,'Urban Imports','Avery Robinson','874 Market St','Berlin','12209','Germany'),
(272,'Global Bazaar','Lee Thomas','94 Oak St','México D.F.','05021','Mexico'),
(273,'Silver Warehouse','Blake Brown','114 Park Ave','London','WA1 1DP','UK'),
(274,'Metro Trading','Quinn Thompson','886 King St','Luleå','S-958 22','Sweden'),
(275,'Prime Corner','Jordan Lee','206 King St','Paris','75001','France'),
(276,'Diamond Imports','Sam Smith','241 River Rd','Madrid','28023','Spain'),
(277,'Global Delights','Liam Johnson','844 Lake Rd','Toronto','M5H 2N2','Canada'),
(278,'Central Warehouse','Nina Rodriguez','122 Park Ave','Buenos Aires','1010','Argentina'),
(279,'Green Corner','Alex Clark','952 Lake Rd','Zurich','8001','Switzerland'),
(280,'Silver Delights','Pat Jackson','852 Hill Rd','São Paulo','05432-043','Brazil'),
(281,'Capital Imports','Pat Jackson','863 Oak St','Graz','8010','Austria'),
(282,'Central Favorites','Taylor Jackson','600 Market St','Sydney','2000','Australia'),
(283,'Urban Bistro','Robin Smith','287 Main St','Auckland','1010','New Zealand'),
(284,'Metro Warehouse','Lucas Rodriguez','76 Elm St','Dubai','00000','UAE'),
(285,'Prime Gourmet','Blake White','335 Broadway','Delhi','110001','India'),
(286,'Golden Corner','Mason Hall','610 Park Ave','Shanghai','200000','China'),
(287,'Prime Corner','Lee Thomas','678 Pine St','Seoul','06000','South Korea'),
(288,'First Favorites','Lucas Lee','418 Hill Rd','Tokyo','150-0002','Japan'),
(289,'Blue Market','Chris Taylor','239 Pine St','Bangkok','10110','Thailand'),
(290,'Premier Bistro','Nina Walker','726 Sunset Blvd','Manila','1000','Philippines'),
(291,'Grand Harvest','Lucas Thomas','858 High St','New York','10001','USA'),
(292,'First Market','Alex Jackson','816 Broadway','Vancouver','V5K 0A1','Canada'),
(293,'Green Gourmet','Skyler Walker','939 Oak St','Manchester','M1 2AB','UK'),
(294,'Central Market','Avery Taylor','154 Main St','Lyon','69000','France'),
(295,'Grand Supplies','Sam Rodriguez','24 River Rd','Rome','00100','Italy'),
(296,'Royal Bazaar','Alex Martinez','374 Broadway','Amsterdam','1011','Netherlands'),
(297,'Green Imports','Ethan Smith','329 Lake Rd','Brussels','1000','Belgium'),
(298,'Urban Market','Mia Walker','629 High St','Lisbon','1000','Portugal'),
(299,'Prime Bistro','Pat Lee','629 Pine St','Dublin','D01','Ireland'),
(300,'Blue Imports','Avery Anderson','656 Elm St','Barcelona','08001','Spain'),
(301,'United Warehouse','Alex Anderson','334 River Rd','Berlin','12209','Germany'),
(302,'Golden Bazaar','Casey Jackson','255 Hill Rd','México D.F.','05021','Mexico'),
(303,'Global Favorites','Mia Brown','551 River Rd','London','WA1 1DP','UK'),
(304,'Green Supplies','Jamie Johnson','747 Queen St','Luleå','S-958 22','Sweden'),
(305,'Silver Trading','Drew Rodriguez','333 Elm St','Paris','75001','France'),
(306,'Silver Harvest','Jordan Jackson','713 Lake Rd','Madrid','28023','Spain'),
(307,'Diamond Favorites','Jamie Taylor','884 Queen St','Toronto','M5H 2N2','Canada'),
(308,'United Warehouse','Riley Garcia','537 Sunset Blvd','Buenos Aires','1010','Argentina'),
(309,'Prime Imports','Chris Taylor','1 Lake Rd','Zurich','8001','Switzerland'),
(310,'Capital Trading','Chris Thompson','97 High St','São Paulo','05432-043','Brazil'),
(311,'United Favorites','Charlie Jackson','472 High St','Graz','8010','Austria'),
(312,'Global Bistro','Robin Thomas','617 Hill Rd','Sydney','2000','Australia'),
(313,'Global Foods','Robin Lee','147 Lake Rd','Auckland','1010','New Zealand'),
(314,'Metro Delights','Alex Martinez','413 Elm St','Dubai','00000','UAE'),
(315,'Global Corner','Jesse Johnson','760 Pine St','Delhi','110001','India'),
(316,'Grand Supplies','Riley Lee','519 Main St','Shanghai','200000','China'),
(317,'Silver Bazaar','Zoe White','819 Maple Ave','Seoul','06000','South Korea'),
(318,'Golden Market','Charlie Rodriguez','325 High St','Tokyo','150-0002','Japan'),
(319,'Silver Foods','Pat Robinson','937 Maple Ave','Bangkok','10110','Thailand'),
(320,'Capital Bazaar','Lucas Jackson','706 High St','Manila','1000','Philippines'),
(321,'Green Market','Jordan Smith','130 Oak St','New York','10001','USA'),
(322,'Global Favorites','Olivia Johnson','796 Pine St','Vancouver','V5K 0A1','Canada'),
(323,'Grand Market','Olivia Anderson','460 Park Ave','Manchester','M1 2AB','UK'),
(324,'First Favorites','Zoe Harris','747 High St','Lyon','69000','France'),
(325,'Green Warehouse','Riley Rodriguez','139 Lake Rd','Rome','00100','Italy'),
(326,'Grand Favorites','Sophia Hall','780 Park Ave','Amsterdam','1011','Netherlands'),
(327,'Urban Delights','Liam Jackson','782 Park Ave','Brussels','1000','Belgium'),
(328,'Prime Imports','Liam Anderson','332 Elm St','Lisbon','1000','Portugal'),
(329,'Blue Gourmet','Jamie White','349 Hill Rd','Dublin','D01','Ireland'),
(330,'Royal Corner','Jesse Garcia','84 Oak St','Barcelona','08001','Spain'),
(331,'Urban Harvest','Skyler Walker','666 Oak St','Berlin','12209','Germany'),
(332,'Golden Bazaar','Chris White','708 King St','México D.F.','05021','Mexico'),
(333,'First Imports','Liam Thompson','910 King St','London','WA1 1DP','UK'),
(334,'Blue Foods','Riley Garcia','653 Lake Rd','Luleå','S-958 22','Sweden'),
(335,'Blue Foods','Noah Lewis','372 High St','Paris','75001','France'),
(336,'Capital Favorites','Jordan Clark','84 Park Ave','Madrid','28023','Spain'),
(337,'Royal Trading','Riley Hall','260 King St','Toronto','M5H 2N2','Canada'),
(338,'Grand Foods','Jesse Smith','673 Sunset Blvd','Buenos Aires','1010','Argentina'),
(339,'Central Market','Ethan Johnson','683 Park Ave','Zurich','8001','Switzerland'),
(340,'Golden Warehouse','Noah Thompson','135 Oak St','São Paulo','05432-043','Brazil'),
(341,'Green Supplies','Drew Clark','788 Main St','Graz','8010','Austria'),
(342,'Urban Foods','Liam Brown','201 Queen St','Sydney','2000','Australia'),
(343,'Golden Supplies','Zoe Clark','389 King St','Auckland','1010','New Zealand'),
(344,'Royal Favorites','Noah Brown','103 Market St','Dubai','00000','UAE'),
(345,'Diamond Warehouse','Pat Brown','362 Queen St','Delhi','110001','India'),
(346,'First Supplies','Morgan Lee','120 Main St','Shanghai','200000','China'),
(347,'Metro Bistro','Alex Anderson','503 King St','Seoul','06000','South Korea'),
(348,'Green Favorites','Mason Lewis','964 Sunset Blvd','Tokyo','150-0002','Japan'),
(349,'United Delights','Noah Lee','668 Queen St','Bangkok','10110','Thailand'),
(350,'Urban Gourmet','Chris Garcia','73 Pine St','Manila','1000','Philippines'),
(351,'Capital Warehouse','Morgan Anderson','314 Oak St','New York','10001','USA'),
(352,'Capital Warehouse','Olivia Walker','554 Oak St','Vancouver','V5K 0A1','Canada'),
(353,'Green Supplies','Casey Jackson','362 King St','Manchester','M1 2AB','UK'),
(354,'First Delights','Blake Hall','221 Queen St','Lyon','69000','France'),
(355,'First Favorites','Lucas Robinson','845 Oak St','Rome','00100','Italy'),
(356,'Urban Market','Casey Thomas','843 Broadway','Amsterdam','1011','Netherlands'),
(357,'United Bazaar','Chris Hall','253 Sunset Blvd','Brussels','1000','Belgium'),
(358,'Silver Gourmet','Skyler Clark','94 Lake Rd','Lisbon','1000','Portugal'),
(359,'Silver Foods','Taylor Martin','819 Elm St','Dublin','D01','Ireland'),
(360,'Grand Gourmet','Skyler Taylor','240 Market St','Barcelona','08001','Spain'),
(361,'Green Bistro','Zoe Taylor','912 King St','Berlin','12209','Germany'),
(362,'Diamond Trading','Alex Anderson','592 Main St','México D.F.','05021','Mexico'),
(363,'United Corner','Pat White','310 Main St','London','WA1 1DP','UK'),
(364,'Premier Favorites','Jamie Brown','554 Lake Rd','Luleå','S-958 22','Sweden'),
(365,'First Bistro','Quinn Hall','459 Pine St','Paris','75001','France'),
(366,'Green Market','Mason Rodriguez','787 Hill Rd','Madrid','28023','Spain'),
(367,'Golden Foods','Skyler Taylor','985 Queen St','Toronto','M5H 2N2','Canada'),
(368,'Central Delights','Noah Smith','39 Sunset Blvd','Buenos Aires','1010','Argentina'),
(369,'Silver Imports','Nina Robinson','678 Main St','Zurich','8001','Switzerland'),
(370,'Urban Express','Noah White','648 Oak St','São Paulo','05432-043','Brazil'),
(371,'First Trading','Jamie Lewis','615 King St','Graz','8010','Austria'),
(372,'Prime Harvest','Charlie Robinson','857 Park Ave','Sydney','2000','Australia'),
(373,'Global Delights','Charlie Thompson','208 Hill Rd','Auckland','1010','New Zealand'),
(374,'Golden Market','Chris Robinson','544 Pine St','Dubai','00000','UAE'),
(375,'Green Bazaar','Mason Harris','213 Sunset Blvd','Delhi','110001','India'),
(376,'Blue Corner','Charlie Clark','97 Queen St','Shanghai','200000','China'),
(377,'Diamond Foods','Chris Martin','311 Sunset Blvd','Seoul','06000','South Korea'),
(378,'Silver Delights','Mia Lewis','885 Pine St','Tokyo','150-0002','Japan'),
(379,'Prime Bazaar','Nina Brown','268 King St','Bangkok','10110','Thailand'),
(380,'Prime Express','Jordan Lee','801 Broadway','Manila','1000','Philippines'),
(381,'United Imports','Alex Brown','394 Hill Rd','New York','10001','USA'),
(382,'Grand Harvest','Drew Clark','818 Broadway','Vancouver','V5K 0A1','Canada'),
(383,'Silver Express','Casey Martin','30 King St','Manchester','M1 2AB','UK'),
(384,'Urban Foods','Jamie Hall','158 Park Ave','Lyon','69000','France'),
(385,'United Gourmet','Noah Thompson','773 High St','Rome','00100','Italy'),
(386,'Green Express','Sophia Johnson','36 Lake Rd','Amsterdam','1011','Netherlands'),
(387,'Grand Market','Drew Rodriguez','322 Main St','Brussels','1000','Belgium'),
(388,'Diamond Supplies','Jesse Rodriguez','195 Main St','Lisbon','1000','Portugal'),
(389,'Metro Foods','Ethan Rodriguez','913 Broadway','Dublin','D01','Ireland'),
(390,'Urban Gourmet','Sam Anderson','423 Broadway','Barcelona','08001','Spain'),
(391,'Global Gourmet','Jamie Hall','326 King St','Berlin','12209','Germany'),
(392,'Green Harvest','Emma White','898 Elm St','México D.F.','05021','Mexico'),
(393,'Metro Gourmet','Pat Smith','793 Market St','London','WA1 1DP','UK'),
(394,'Diamond Supplies','Casey Lewis','868 Sunset Blvd','Luleå','S-958 22','Sweden'),
(395,'Golden Warehouse','Robin Hall','873 Sunset Blvd','Paris','75001','France'),
(396,'Premier Trading','Chris Lewis','407 Main St','Madrid','28023','Spain'),
(397,'Green Bistro','Jesse Johnson','932 Maple Ave','Toronto','M5H 2N2','Canada'),
(398,'Blue Harvest','Lucas Hall','830 Main St','Buenos Aires','1010','Argentina'),
(399,'Diamond Harvest','Nina Thompson','476 Elm St','Zurich','8001','Switzerland'),
(400,'Central Delights','Mia White','126 Oak St','São Paulo','05432-043','Brazil'),
(401,'Central Bistro','Sophia Johnson','375 Lake Rd','Graz','8010','Austria'),
(402,'Blue Bazaar','Mia Martin','926 Broadway','Sydney','2000','Australia'),
(403,'Central Warehouse','Ethan White','938 Market St','Auckland','1010','New Zealand'),
(404,'Grand Harvest','Jesse Martinez','16 High St','Dubai','00000','UAE'),
(405,'Golden Favorites','Noah Taylor','155 Maple Ave','Delhi','110001','India'),
(406,'Prime Supplies','Olivia Harris','284 Main St','Shanghai','200000','China'),
(407,'Green Market','Chris Brown','149 River Rd','Seoul','06000','South Korea'),
(408,'Golden Express','Lucas Johnson','859 Broadway','Tokyo','150-0002','Japan'),
(409,'Premier Bazaar','Zoe White','473 River Rd','Bangkok','10110','Thailand'),
(410,'United Market','Nina Martinez','634 Maple Ave','Manila','1000','Philippines'),
(411,'Grand Gourmet','Pat Thomas','823 River Rd','New York','10001','USA'),
(412,'United Supplies','Casey Lewis','571 Park Ave','Vancouver','V5K 0A1','Canada'),
(413,'First Market','Casey Thompson','33 Queen St','Manchester','M1 2AB','UK'),
(414,'Blue Bistro','Jamie Robinson','246 Oak St','Lyon','69000','France'),
(415,'Silver Imports','Mason Brown','779 Hill Rd','Rome','00100','Italy'),
(416,'Urban Bazaar','Lee Thompson','679 Park Ave','Amsterdam','1011','Netherlands'),
(417,'First Express','Sam Hall','794 High St','Brussels','1000','Belgium'),
(418,'First Imports','Chris Anderson','146 Queen St','Lisbon','1000','Portugal'),
(419,'Premier Warehouse','Riley Brown','745 Oak St','Dublin','D01','Ireland'),
(420,'Urban Gourmet','Noah Johnson','574 Elm St','Barcelona','08001','Spain'),
(421,'First Warehouse','Avery Hall','721 River Rd','Berlin','12209','Germany'),
(422,'Metro Gourmet','Liam Martin','947 Hill Rd','México D.F.','05021','Mexico'),
(423,'First Foods','Avery White','506 Queen St','London','WA1 1DP','UK'),
(424,'Green Gourmet','Casey Anderson','537 King St','Luleå','S-958 22','Sweden'),
(425,'Royal Bistro','Zoe Martin','168 Lake Rd','Paris','75001','France'),
(426,'Metro Market','Olivia Garcia','771 Elm St','Madrid','28023','Spain'),
(427,'Golden Supplies','Avery Hall','394 River Rd','Toronto','M5H 2N2','Canada'),
(428,'Urban Delights','Avery Garcia','667 Elm St','Buenos Aires','1010','Argentina'),
(429,'Global Favorites','Drew Hall','394 Pine St','Zurich','8001','Switzerland'),
(430,'Prime Market','Jesse Martinez','987 High St','São Paulo','05432-043','Brazil'),
(431,'Prime Corner','Noah Thomas','382 High St','Graz','8010','Austria'),
(432,'Diamond Bistro','Mia White','859 Sunset Blvd','Sydney','2000','Australia'),
(433,'Royal Bazaar','Jamie Brown','879 Queen St','Auckland','1010','New Zealand'),
(434,'Diamond Warehouse','Nina Rodriguez','350 Market St','Dubai','00000','UAE'),
(435,'Prime Favorites','Jamie Jackson','985 Broadway','Delhi','110001','India'),
(436,'Central Imports','Nina White','237 King St','Shanghai','200000','China'),
(437,'Green Harvest','Mason White','544 Broadway','Seoul','06000','South Korea'),
(438,'Royal Delights','Jamie Brown','227 Oak St','Tokyo','150-0002','Japan'),
(439,'Golden Trading','Blake Johnson','9 Sunset Blvd','Bangkok','10110','Thailand'),
(440,'Prime Express','Robin Jackson','835 River Rd','Manila','1000','Philippines'),
(441,'Green Bazaar','Quinn Taylor','152 Oak St','New York','10001','USA'),
(442,'Green Harvest','Noah Taylor','470 Park Ave','Vancouver','V5K 0A1','Canada'),
(443,'Premier Favorites','Noah Brown','613 Pine St','Manchester','M1 2AB','UK'),
(444,'United Warehouse','Lucas Thompson','554 Oak St','Lyon','69000','France'),
(445,'First Bistro','Riley Lewis','388 Queen St','Rome','00100','Italy'),
(446,'Silver Gourmet','Noah Thompson','109 Queen St','Amsterdam','1011','Netherlands'),
(447,'Golden Corner','Lee Anderson','269 Maple Ave','Brussels','1000','Belgium'),
(448,'Green Express','Alex Clark','869 Elm St','Lisbon','1000','Portugal'),
(449,'Premier Supplies','Avery Brown','908 Broadway','Dublin','D01','Ireland'),
(450,'Global Corner','Alex Taylor','430 High St','Barcelona','08001','Spain'),
(451,'Metro Foods','Quinn Rodriguez','431 Main St','Berlin','12209','Germany'),
(452,'Grand Trading','Jamie Hall','865 Elm St','México D.F.','05021','Mexico'),
(453,'Diamond Bistro','Liam Thompson','40 Queen St','London','WA1 1DP','UK'),
(454,'First Express','Charlie Walker','142 River Rd','Luleå','S-958 22','Sweden'),
(455,'Prime Foods','Lucas Harris','119 River Rd','Paris','75001','France'),
(456,'Urban Bazaar','Charlie Thompson','264 Queen St','Madrid','28023','Spain'),
(457,'Silver Foods','Alex Garcia','618 Park Ave','Toronto','M5H 2N2','Canada'),
(458,'Prime Harvest','Noah Smith','647 High St','Buenos Aires','1010','Argentina'),
(459,'Prime Imports','Chris Walker','188 Queen St','Zurich','8001','Switzerland'),
(460,'Metro Express','Riley Martin','955 High St','São Paulo','05432-043','Brazil'),
(461,'Capital Imports','Mason Smith','68 Sunset Blvd','Graz','8010','Austria'),
(462,'Capital Corner','Avery Thomas','842 Sunset Blvd','Sydney','2000','Australia'),
(463,'Premier Favorites','Robin Martin','16 Main St','Auckland','1010','New Zealand'),
(464,'Golden Foods','Liam Rodriguez','126 Pine St','Dubai','00000','UAE'),
(465,'United Market','Emma Johnson','953 Park Ave','Delhi','110001','India'),
(466,'Metro Imports','Avery Jackson','253 Sunset Blvd','Shanghai','200000','China'),
(467,'Green Trading','Mason Clark','121 Broadway','Seoul','06000','South Korea'),
(468,'Blue Market','Emma Taylor','483 Oak St','Tokyo','150-0002','Japan'),
(469,'Royal Favorites','Zoe Anderson','286 Park Ave','Bangkok','10110','Thailand'),
(470,'Blue Favorites','Drew Taylor','175 Broadway','Manila','1000','Philippines'),
(471,'Diamond Gourmet','Skyler Lewis','318 Lake Rd','New York','10001','USA'),
(472,'United Supplies','Avery Taylor','388 Lake Rd','Vancouver','V5K 0A1','Canada'),
(473,'Central Bistro','Skyler Johnson','130 King St','Manchester','M1 2AB','UK'),
(474,'Global Gourmet','Nina Lewis','961 Broadway','Lyon','69000','France'),
(475,'Blue Imports','Jamie Thomas','569 River Rd','Rome','00100','Italy'),
(476,'Prime Favorites','Blake Martin','738 Oak St','Amsterdam','1011','Netherlands'),
(477,'Prime Warehouse','Drew Smith','363 Broadway','Brussels','1000','Belgium'),
(478,'Central Market','Lee Hall','851 Market St','Lisbon','1000','Portugal'),
(479,'Silver Trading','Zoe Robinson','190 Lake Rd','Dublin','D01','Ireland'),
(480,'Prime Trading','Jordan Harris','122 Elm St','Barcelona','08001','Spain'),
(481,'Urban Trading','Drew Walker','174 Queen St','Berlin','12209','Germany'),
(482,'Global Imports','Liam Lee','78 Broadway','México D.F.','05021','Mexico'),
(483,'United Express','Mia Taylor','142 Market St','London','WA1 1DP','UK'),
(484,'Central Bistro','Drew Hall','852 Maple Ave','Luleå','S-958 22','Sweden'),
(485,'Grand Trading','Jordan Garcia','42 High St','Paris','75001','France'),
(486,'Global Trading','Robin Brown','469 Broadway','Madrid','28023','Spain'),
(487,'Silver Delights','Zoe Taylor','462 Queen St','Toronto','M5H 2N2','Canada'),
(488,'Royal Supplies','Quinn Taylor','67 Elm St','Buenos Aires','1010','Argentina'),
(489,'Urban Express','Zoe Harris','229 Pine St','Zurich','8001','Switzerland'),
(490,'Premier Bistro','Drew Martin','83 Oak St','São Paulo','05432-043','Brazil'),
(491,'Urban Delights','Jamie Garcia','499 Pine St','Graz','8010','Austria'),
(492,'Grand Favorites','Quinn Thomas','387 River Rd','Sydney','2000','Australia'),
(493,'Green Bazaar','Mason Harris','603 Maple Ave','Auckland','1010','New Zealand'),
(494,'Urban Trading','Mia Anderson','880 Lake Rd','Dubai','00000','UAE'),
(495,'United Supplies','Lucas Lewis','72 Broadway','Delhi','110001','India'),
(496,'United Harvest','Noah Anderson','368 Oak St','Shanghai','200000','China'),
(497,'Golden Trading','Morgan Thomas','268 Sunset Blvd','Seoul','06000','South Korea'),
(498,'Prime Express','Riley Martinez','664 Lake Rd','Tokyo','150-0002','Japan'),
(499,'Global Imports','Charlie Jackson','964 Maple Ave','Bangkok','10110','Thailand'),
(500,'United Gourmet','Jamie White','68 Pine St','Manila','1000','Philippines'),
(501,'Green Gourmet','Avery Martinez','376 High St','New York','10001','USA'),
(502,'Silver Supplies','Jamie Harris','867 Sunset Blvd','Vancouver','V5K 0A1','Canada'),
(503,'Royal Trading','Zoe White','688 Pine St','Manchester','M1 2AB','UK'),
(504,'Golden Warehouse','Casey Lewis','206 Oak St','Lyon','69000','France'),
(505,'Royal Bazaar','Skyler Anderson','150 River Rd','Rome','00100','Italy'),
(506,'Prime Market','Jamie Anderson','854 Sunset Blvd','Amsterdam','1011','Netherlands'),
(507,'Silver Trading','Ethan Harris','713 Queen St','Brussels','1000','Belgium'),
(508,'Blue Foods','Nina Taylor','376 Hill Rd','Lisbon','1000','Portugal'),
(509,'Diamond Imports','Noah Jackson','100 Queen St','Dublin','D01','Ireland'),
(510,'Golden Delights','Mason Garcia','305 Pine St','Barcelona','08001','Spain'),
(511,'Green Bazaar','Sam White','532 Park Ave','Berlin','12209','Germany'),
(512,'Urban Foods','Sam Anderson','165 Park Ave','México D.F.','05021','Mexico'),
(513,'Central Bazaar','Mason Harris','491 Queen St','London','WA1 1DP','UK'),
(514,'Central Gourmet','Charlie Harris','903 Elm St','Luleå','S-958 22','Sweden'),
(515,'United Imports','Ethan Rodriguez','266 Pine St','Paris','75001','France'),
(516,'First Gourmet','Charlie Johnson','45 King St','Madrid','28023','Spain'),
(517,'Metro Delights','Ethan Hall','207 King St','Toronto','M5H 2N2','Canada'),
(518,'First Harvest','Mason Harris','511 King St','Buenos Aires','1010','Argentina'),
(519,'Grand Favorites','Charlie Walker','480 Maple Ave','Zurich','8001','Switzerland'),
(520,'Grand Trading','Olivia Garcia','205 Broadway','São Paulo','05432-043','Brazil'),
(521,'Prime Bistro','Morgan Martinez','660 River Rd','Graz','8010','Austria'),
(522,'Central Delights','Mason Thomas','44 Broadway','Sydney','2000','Australia'),
(523,'First Express','Mia Walker','934 Oak St','Auckland','1010','New Zealand'),
(524,'United Gourmet','Sam Lee','710 Broadway','Dubai','00000','UAE'),
(525,'Blue Bazaar','Avery Walker','63 Oak St','Delhi','110001','India'),
(526,'Urban Delights','Morgan Robinson','979 High St','Shanghai','200000','China'),
(527,'Blue Gourmet','Liam Garcia','719 High St','Seoul','06000','South Korea'),
(528,'Urban Market','Emma Martinez','456 Maple Ave','Tokyo','150-0002','Japan'),
(529,'Metro Market','Sam Martinez','862 Pine St','Bangkok','10110','Thailand'),
(530,'First Express','Mason Lewis','965 King St','Manila','1000','Philippines'),
(531,'Metro Corner','Noah Robinson','160 Park Ave','New York','10001','USA'),
(532,'Capital Bistro','Sophia Jackson','369 King St','Vancouver','V5K 0A1','Canada'),
(533,'Capital Delights','Emma Garcia','82 Broadway','Manchester','M1 2AB','UK'),
(534,'Prime Express','Sam Walker','710 Elm St','Lyon','69000','France'),
(535,'Global Trading','Olivia Anderson','440 Sunset Blvd','Rome','00100','Italy'),
(536,'Metro Supplies','Mason Clark','304 Main St','Amsterdam','1011','Netherlands'),
(537,'Silver Trading','Liam Lewis','130 High St','Brussels','1000','Belgium'),
(538,'Royal Imports','Emma Lee','156 Main St','Lisbon','1000','Portugal'),
(539,'Global Bazaar','Quinn Rodriguez','14 River Rd','Dublin','D01','Ireland'),
(540,'Green Supplies','Alex Martin','560 River Rd','Barcelona','08001','Spain'),
(541,'Urban Imports','Blake Smith','961 Hill Rd','Berlin','12209','Germany'),
(542,'Green Delights','Olivia Martinez','406 Maple Ave','México D.F.','05021','Mexico'),
(543,'Royal Warehouse','Jesse Jackson','635 Lake Rd','London','WA1 1DP','UK'),
(544,'Capital Imports','Jamie Martin','631 Hill Rd','Luleå','S-958 22','Sweden'),
(545,'Royal Favorites','Jesse Martin','527 King St','Paris','75001','France'),
(546,'Global Corner','Jesse Harris','586 Main St','Madrid','28023','Spain'),
(547,'Capital Market','Mason Robinson','393 Elm St','Toronto','M5H 2N2','Canada'),
(548,'Blue Warehouse','Avery Clark','68 Park Ave','Buenos Aires','1010','Argentina'),
(549,'Grand Foods','Mason Rodriguez','427 Lake Rd','Zurich','8001','Switzerland'),
(550,'Prime Favorites','Mason White','553 River Rd','São Paulo','05432-043','Brazil'),
(551,'Premier Foods','Jesse Lee','581 Park Ave','Graz','8010','Austria'),
(552,'Capital Trading','Sophia Lee','263 Hill Rd','Sydney','2000','Australia'),
(553,'Royal Bazaar','Jesse Hall','279 King St','Auckland','1010','New Zealand'),
(554,'Green Supplies','Nina Walker','961 Market St','Dubai','00000','UAE'),
(555,'Green Foods','Olivia Smith','503 Oak St','Delhi','110001','India'),
(556,'Silver Bistro','Riley Martinez','967 Main St','Shanghai','200000','China'),
(557,'Grand Market','Jesse Jackson','541 King St','Seoul','06000','South Korea'),
(558,'Capital Favorites','Jordan Jackson','746 Maple Ave','Tokyo','150-0002','Japan'),
(559,'Urban Supplies','Nina Clark','515 Queen St','Bangkok','10110','Thailand'),
(560,'Premier Supplies','Zoe Lewis','889 Market St','Manila','1000','Philippines'),
(561,'Urban Harvest','Alex Garcia','315 Oak St','New York','10001','USA'),
(562,'Grand Corner','Alex Walker','501 Elm St','Vancouver','V5K 0A1','Canada'),
(563,'Royal Express','Nina Jackson','666 King St','Manchester','M1 2AB','UK'),
(564,'Diamond Bistro','Alex Garcia','204 Market St','Lyon','69000','France'),
(565,'Capital Foods','Robin Jackson','373 Elm St','Rome','00100','Italy'),
(566,'Golden Delights','Nina Taylor','855 Pine St','Amsterdam','1011','Netherlands'),
(567,'First Market','Avery White','557 River Rd','Brussels','1000','Belgium'),
(568,'Capital Bistro','Olivia Lee','177 Oak St','Lisbon','1000','Portugal'),
(569,'Capital Foods','Liam Walker','25 Elm St','Dublin','D01','Ireland'),
(570,'Diamond Bistro','Olivia Taylor','574 Main St','Barcelona','08001','Spain'),
(571,'First Express','Robin Brown','651 Broadway','Berlin','12209','Germany'),
(572,'Green Corner','Taylor Clark','646 Market St','México D.F.','05021','Mexico'),
(573,'Blue Market','Taylor Brown','643 River Rd','London','WA1 1DP','UK'),
(574,'Blue Trading','Pat Brown','797 King St','Luleå','S-958 22','Sweden'),
(575,'Blue Supplies','Ethan Rodriguez','807 High St','Paris','75001','France'),
(576,'Blue Corner','Pat Martin','443 Elm St','Madrid','28023','Spain'),
(577,'Central Bistro','Jamie Garcia','466 Park Ave','Toronto','M5H 2N2','Canada'),
(578,'Diamond Warehouse','Jesse Lewis','51 Hill Rd','Buenos Aires','1010','Argentina'),
(579,'Grand Bistro','Riley Harris','261 Main St','Zurich','8001','Switzerland'),
(580,'Metro Warehouse','Lee Walker','898 Broadway','São Paulo','05432-043','Brazil'),
(581,'United Imports','Lee Jackson','24 Main St','Graz','8010','Austria'),
(582,'Grand Express','Casey Clark','129 River Rd','Sydney','2000','Australia'),
(583,'Global Corner','Lucas Walker','485 Pine St','Auckland','1010','New Zealand'),
(584,'Premier Favorites','Lucas Martinez','76 Maple Ave','Dubai','00000','UAE'),
(585,'Blue Corner','Mia Hall','227 Market St','Delhi','110001','India'),
(586,'Capital Bazaar','Jesse Rodriguez','714 Market St','Shanghai','200000','China'),
(587,'Urban Trading','Alex Smith','230 Hill Rd','Seoul','06000','South Korea'),
(588,'Metro Bistro','Lucas Thomas','488 River Rd','Tokyo','150-0002','Japan'),
(589,'Urban Delights','Emma Clark','386 Queen St','Bangkok','10110','Thailand'),
(590,'Global Favorites','Charlie Jackson','880 Queen St','Manila','1000','Philippines'),
(591,'Golden Express','Pat Taylor','504 Market St','New York','10001','USA'),
(592,'Grand Corner','Mason Lewis','565 Park Ave','Vancouver','V5K 0A1','Canada'),
(593,'First Bistro','Liam Taylor','355 Hill Rd','Manchester','M1 2AB','UK'),
(594,'Global Corner','Drew Walker','63 King St','Lyon','69000','France'),
(595,'Green Bistro','Jamie Lee','218 King St','Rome','00100','Italy'),
(596,'Royal Trading','Skyler Brown','580 High St','Amsterdam','1011','Netherlands'),
(597,'Green Delights','Morgan Lewis','577 Pine St','Brussels','1000','Belgium'),
(598,'Prime Trading','Riley Martinez','154 Park Ave','Lisbon','1000','Portugal'),
(599,'Premier Bistro','Sam Lewis','725 Main St','Dublin','D01','Ireland'),
(600,'United Express','Noah Martinez','233 Queen St','Barcelona','08001','Spain'),
(601,'Urban Imports','Taylor Clark','166 Pine St','Berlin','12209','Germany'),
(602,'Capital Foods','Jesse Thomas','481 Queen St','México D.F.','05021','Mexico'),
(603,'Central Delights','Emma Johnson','173 Market St','London','WA1 1DP','UK'),
(604,'Royal Trading','Chris Clark','127 King St','Luleå','S-958 22','Sweden'),
(605,'Diamond Supplies','Jamie Anderson','709 Queen St','Paris','75001','France'),
(606,'Global Express','Robin Lewis','312 Market St','Madrid','28023','Spain'),
(607,'Grand Favorites','Sam Johnson','517 Lake Rd','Toronto','M5H 2N2','Canada'),
(608,'First Delights','Chris Clark','82 Market St','Buenos Aires','1010','Argentina'),
(609,'Premier Foods','Mia Brown','935 Pine St','Zurich','8001','Switzerland'),
(610,'Green Market','Lucas Garcia','232 King St','São Paulo','05432-043','Brazil'),
(611,'Global Foods','Emma Smith','649 Park Ave','Graz','8010','Austria'),
(612,'Royal Bazaar','Jamie Lee','624 Sunset Blvd','Sydney','2000','Australia'),
(613,'Grand Gourmet','Nina Clark','987 Sunset Blvd','Auckland','1010','New Zealand'),
(614,'Urban Delights','Lucas Martinez','37 Lake Rd','Dubai','00000','UAE'),
(615,'Global Express','Chris Robinson','457 King St','Delhi','110001','India'),
(616,'First Favorites','Jordan Brown','622 Sunset Blvd','Shanghai','200000','China'),
(617,'Central Imports','Skyler Clark','15 Lake Rd','Seoul','06000','South Korea'),
(618,'Metro Gourmet','Nina Martin','248 Hill Rd','Tokyo','150-0002','Japan'),
(619,'Central Harvest','Casey Harris','537 High St','Bangkok','10110','Thailand'),
(620,'Green Supplies','Zoe Anderson','365 Main St','Manila','1000','Philippines'),
(621,'Global Foods','Riley Garcia','544 Lake Rd','New York','10001','USA'),
(622,'Diamond Foods','Riley Jackson','923 Park Ave','Vancouver','V5K 0A1','Canada'),
(623,'Metro Bistro','Mason Jackson','612 King St','Manchester','M1 2AB','UK'),
(624,'Diamond Imports','Alex Taylor','319 Sunset Blvd','Lyon','69000','France'),
(625,'Premier Bazaar','Sophia Walker','203 Broadway','Rome','00100','Italy'),
(626,'Green Warehouse','Riley Thomas','574 River Rd','Amsterdam','1011','Netherlands'),
(627,'Capital Favorites','Noah Clark','945 Sunset Blvd','Brussels','1000','Belgium'),
(628,'First Imports','Jesse Thomas','550 Pine St','Lisbon','1000','Portugal'),
(629,'United Warehouse','Pat White','597 Sunset Blvd','Dublin','D01','Ireland'),
(630,'Royal Warehouse','Noah Smith','159 Queen St','Barcelona','08001','Spain'),
(631,'Silver Foods','Skyler Harris','126 Hill Rd','Berlin','12209','Germany'),
(632,'Grand Express','Chris Garcia','813 Park Ave','México D.F.','05021','Mexico'),
(633,'United Corner','Jordan Hall','600 Elm St','London','WA1 1DP','UK'),
(634,'Capital Trading','Blake Lee','709 Sunset Blvd','Luleå','S-958 22','Sweden'),
(635,'Royal Bazaar','Avery Thompson','476 River Rd','Paris','75001','France'),
(636,'Prime Bistro','Zoe Jackson','11 Main St','Madrid','28023','Spain'),
(637,'Silver Warehouse','Noah Martinez','99 Main St','Toronto','M5H 2N2','Canada'),
(638,'Prime Bistro','Mia Jackson','371 Lake Rd','Buenos Aires','1010','Argentina'),
(639,'Central Corner','Mia Anderson','553 High St','Zurich','8001','Switzerland'),
(640,'Metro Foods','Morgan Walker','738 Hill Rd','São Paulo','05432-043','Brazil'),
(641,'Premier Gourmet','Robin Smith','34 Hill Rd','Graz','8010','Austria'),
(642,'Premier Market','Jordan Thompson','66 Elm St','Sydney','2000','Australia'),
(643,'Golden Express','Charlie Thomas','275 Main St','Auckland','1010','New Zealand'),
(644,'Green Warehouse','Noah Taylor','32 Queen St','Dubai','00000','UAE'),
(645,'Green Bazaar','Ethan Rodriguez','349 Queen St','Delhi','110001','India'),
(646,'First Favorites','Chris White','73 Pine St','Shanghai','200000','China'),
(647,'Capital Delights','Mason Anderson','217 Sunset Blvd','Seoul','06000','South Korea'),
(648,'Green Corner','Blake Smith','326 Market St','Tokyo','150-0002','Japan'),
(649,'Silver Express','Morgan Johnson','860 Pine St','Bangkok','10110','Thailand'),
(650,'Capital Foods','Chris Jackson','583 Oak St','Manila','1000','Philippines'),
(651,'Blue Corner','Pat Brown','268 Oak St','New York','10001','USA'),
(652,'Royal Favorites','Casey Harris','524 King St','Vancouver','V5K 0A1','Canada'),
(653,'First Supplies','Skyler Lewis','978 Pine St','Manchester','M1 2AB','UK'),
(654,'First Trading','Quinn Robinson','381 Sunset Blvd','Lyon','69000','France'),
(655,'Premier Corner','Skyler Garcia','537 Main St','Rome','00100','Italy'),
(656,'Metro Market','Ethan Smith','436 Sunset Blvd','Amsterdam','1011','Netherlands'),
(657,'Golden Supplies','Sophia Harris','778 Elm St','Brussels','1000','Belgium'),
(658,'Silver Foods','Lucas Rodriguez','879 Lake Rd','Lisbon','1000','Portugal'),
(659,'Diamond Warehouse','Olivia Thomas','725 High St','Dublin','D01','Ireland'),
(660,'Silver Bistro','Mia Jackson','377 King St','Barcelona','08001','Spain'),
(661,'Capital Express','Liam Rodriguez','139 Main St','Berlin','12209','Germany'),
(662,'Silver Corner','Jamie Lewis','88 King St','México D.F.','05021','Mexico'),
(663,'Prime Bazaar','Quinn White','782 Oak St','London','WA1 1DP','UK'),
(664,'Blue Bazaar','Lee Thompson','861 River Rd','Luleå','S-958 22','Sweden'),
(665,'Diamond Market','Mia Lewis','518 Broadway','Paris','75001','France'),
(666,'Capital Bistro','Jesse Clark','549 King St','Madrid','28023','Spain'),
(667,'United Bazaar','Skyler Martin','399 Main St','Toronto','M5H 2N2','Canada'),
(668,'Prime Supplies','Avery Thomas','323 Main St','Buenos Aires','1010','Argentina'),
(669,'United Bazaar','Olivia Johnson','744 Maple Ave','Zurich','8001','Switzerland'),
(670,'Global Warehouse','Lucas Garcia','634 River Rd','São Paulo','05432-043','Brazil'),
(671,'Green Trading','Mason Brown','721 Park Ave','Graz','8010','Austria'),
(672,'Central Imports','Charlie Lewis','961 Lake Rd','Sydney','2000','Australia'),
(673,'Prime Corner','Noah Thompson','414 King St','Auckland','1010','New Zealand'),
(674,'Royal Supplies','Jamie Johnson','863 Market St','Dubai','00000','UAE'),
(675,'Blue Gourmet','Mia Taylor','359 Maple Ave','Delhi','110001','India'),
(676,'Diamond Trading','Zoe White','989 Market St','Shanghai','200000','China'),
(677,'Blue Gourmet','Liam Smith','825 King St','Seoul','06000','South Korea'),
(678,'Royal Express','Robin Robinson','845 Hill Rd','Tokyo','150-0002','Japan'),
(679,'Premier Trading','Mason Thompson','500 Hill Rd','Bangkok','10110','Thailand'),
(680,'Grand Market','Emma Martin','544 Broadway','Manila','1000','Philippines'),
(681,'Central Foods','Quinn Jackson','891 King St','New York','10001','USA'),
(682,'Royal Supplies','Nina Brown','75 Pine St','Vancouver','V5K 0A1','Canada'),
(683,'Global Harvest','Zoe Rodriguez','84 Maple Ave','Manchester','M1 2AB','UK'),
(684,'Silver Trading','Quinn Brown','883 Market St','Lyon','69000','France'),
(685,'Grand Gourmet','Drew White','910 Park Ave','Rome','00100','Italy'),
(686,'Grand Market','Avery Anderson','280 Pine St','Amsterdam','1011','Netherlands'),
(687,'Silver Supplies','Casey Thompson','694 Hill Rd','Brussels','1000','Belgium'),
(688,'Capital Harvest','Jamie Jackson','999 Maple Ave','Lisbon','1000','Portugal'),
(689,'Grand Foods','Drew Robinson','207 Broadway','Dublin','D01','Ireland'),
(690,'Global Gourmet','Skyler Smith','614 High St','Barcelona','08001','Spain'),
(691,'Silver Supplies','Sophia Walker','832 Elm St','Berlin','12209','Germany'),
(692,'Prime Supplies','Lee Smith','442 Queen St','México D.F.','05021','Mexico'),
(693,'Silver Bazaar','Avery Clark','50 Queen St','London','WA1 1DP','UK'),
(694,'Green Foods','Noah Lewis','166 Lake Rd','Luleå','S-958 22','Sweden'),
(695,'First Bazaar','Morgan Lee','568 Sunset Blvd','Paris','75001','France'),
(696,'Metro Favorites','Charlie Rodriguez','840 Maple Ave','Madrid','28023','Spain'),
(697,'Metro Gourmet','Quinn Harris','840 Hill Rd','Toronto','M5H 2N2','Canada'),
(698,'Green Favorites','Robin Hall','307 Market St','Buenos Aires','1010','Argentina'),
(699,'Metro Favorites','Morgan Jackson','356 Main St','Zurich','8001','Switzerland'),
(700,'Urban Favorites','Pat Garcia','935 King St','São Paulo','05432-043','Brazil'),
(701,'Golden Trading','Lucas Lee','352 Oak St','Graz','8010','Austria'),
(702,'Global Bazaar','Emma Harris','549 Queen St','Sydney','2000','Australia'),
(703,'Royal Supplies','Avery Walker','767 Sunset Blvd','Auckland','1010','New Zealand'),
(704,'Prime Gourmet','Skyler Johnson','336 Lake Rd','Dubai','00000','UAE'),
(705,'Prime Delights','Robin Brown','873 Park Ave','Delhi','110001','India'),
(706,'Urban Corner','Casey Lee','512 River Rd','Shanghai','200000','China'),
(707,'United Express','Jordan Clark','536 Hill Rd','Seoul','06000','South Korea'),
(708,'Royal Warehouse','Avery Martinez','142 Maple Ave','Tokyo','150-0002','Japan'),
(709,'Diamond Warehouse','Blake White','890 High St','Bangkok','10110','Thailand'),
(710,'Royal Imports','Mia Martinez','10 High St','Manila','1000','Philippines'),
(711,'Global Gourmet','Sam Martinez','502 Lake Rd','New York','10001','USA'),
(712,'Urban Imports','Sophia Thompson','895 Pine St','Vancouver','V5K 0A1','Canada'),
(713,'Green Bazaar','Blake Smith','455 Park Ave','Manchester','M1 2AB','UK'),
(714,'Grand Harvest','Noah Johnson','698 River Rd','Lyon','69000','France'),
(715,'Metro Express','Jordan Clark','342 Elm St','Rome','00100','Italy'),
(716,'Global Harvest','Jamie Walker','733 Broadway','Amsterdam','1011','Netherlands'),
(717,'Urban Warehouse','Taylor Martin','988 Hill Rd','Brussels','1000','Belgium'),
(718,'Grand Delights','Blake Thompson','153 Hill Rd','Lisbon','1000','Portugal'),
(719,'Golden Harvest','Riley Clark','368 Lake Rd','Dublin','D01','Ireland'),
(720,'Silver Warehouse','Pat Lee','509 Queen St','Barcelona','08001','Spain'),
(721,'United Warehouse','Jesse Johnson','414 High St','Berlin','12209','Germany'),
(722,'Urban Imports','Jesse Thompson','586 Hill Rd','México D.F.','05021','Mexico'),
(723,'Metro Favorites','Chris Robinson','722 Main St','London','WA1 1DP','UK'),
(724,'Diamond Foods','Olivia Thompson','703 Oak St','Luleå','S-958 22','Sweden'),
(725,'Capital Bazaar','Mia Garcia','837 Queen St','Paris','75001','France'),
(726,'Metro Favorites','Nina Hall','463 High St','Madrid','28023','Spain'),
(727,'Premier Harvest','Zoe Martinez','286 Broadway','Toronto','M5H 2N2','Canada'),
(728,'Green Trading','Ethan Garcia','232 Hill Rd','Buenos Aires','1010','Argentina'),
(729,'Grand Express','Zoe Martinez','34 Market St','Zurich','8001','Switzerland'),
(730,'Grand Favorites','Liam Walker','619 Park Ave','São Paulo','05432-043','Brazil'),
(731,'Silver Bistro','Chris Hall','123 Oak St','Graz','8010','Austria'),
(732,'Silver Gourmet','Mia Harris','883 Pine St','Sydney','2000','Australia'),
(733,'Capital Gourmet','Noah Lewis','244 Broadway','Auckland','1010','New Zealand'),
(734,'Metro Bazaar','Sam Robinson','843 High St','Dubai','00000','UAE'),
(735,'Blue Supplies','Charlie Harris','627 Broadway','Delhi','110001','India'),
(736,'Golden Corner','Blake Hall','323 Main St','Shanghai','200000','China'),
(737,'Central Bazaar','Ethan Robinson','607 Lake Rd','Seoul','06000','South Korea'),
(738,'Premier Favorites','Sam Brown','988 Broadway','Tokyo','150-0002','Japan'),
(739,'Silver Corner','Zoe Anderson','900 Sunset Blvd','Bangkok','10110','Thailand'),
(740,'Green Gourmet','Skyler Johnson','45 Elm St','Manila','1000','Philippines'),
(741,'Silver Bistro','Ethan Taylor','377 Park Ave','New York','10001','USA'),
(742,'Grand Harvest','Skyler Walker','652 Hill Rd','Vancouver','V5K 0A1','Canada'),
(743,'Global Bazaar','Liam Lee','913 King St','Manchester','M1 2AB','UK'),
(744,'Capital Delights','Drew Thomas','342 Lake Rd','Lyon','69000','France'),
(745,'Global Imports','Mason Thomas','215 Market St','Rome','00100','Italy'),
(746,'First Warehouse','Ethan White','382 Maple Ave','Amsterdam','1011','Netherlands'),
(747,'Prime Warehouse','Ethan Martinez','690 King St','Brussels','1000','Belgium'),
(748,'Diamond Gourmet','Morgan Brown','265 Oak St','Lisbon','1000','Portugal'),
(749,'Capital Market','Drew Lee','692 High St','Dublin','D01','Ireland'),
(750,'Grand Delights','Blake Lee','908 Elm St','Barcelona','08001','Spain'),
(751,'Silver Harvest','Emma Thomas','305 Maple Ave','Berlin','12209','Germany'),
(752,'United Favorites','Ethan Garcia','262 King St','México D.F.','05021','Mexico'),
(753,'Golden Gourmet','Blake Garcia','440 High St','London','WA1 1DP','UK'),
(754,'United Delights','Pat Robinson','661 Main St','Luleå','S-958 22','Sweden'),
(755,'Central Corner','Drew Lewis','364 River Rd','Paris','75001','France'),
(756,'Urban Express','Jordan Brown','849 High St','Madrid','28023','Spain'),
(757,'Green Harvest','Chris Thomas','36 Elm St','Toronto','M5H 2N2','Canada'),
(758,'Premier Warehouse','Robin Thomas','618 Elm St','Buenos Aires','1010','Argentina'),
(759,'Golden Delights','Avery Jackson','693 Queen St','Zurich','8001','Switzerland'),
(760,'Central Express','Olivia Rodriguez','139 Park Ave','São Paulo','05432-043','Brazil'),
(761,'Urban Bistro','Nina Rodriguez','996 Hill Rd','Graz','8010','Austria'),
(762,'Silver Imports','Blake Lee','191 Maple Ave','Sydney','2000','Australia'),
(763,'Metro Harvest','Mason Johnson','181 Oak St','Auckland','1010','New Zealand'),
(764,'Silver Market','Avery Lewis','149 Market St','Dubai','00000','UAE'),
(765,'Grand Favorites','Sophia Johnson','437 Lake Rd','Delhi','110001','India'),
(766,'First Gourmet','Drew Smith','962 Sunset Blvd','Shanghai','200000','China'),
(767,'United Market','Skyler Garcia','986 Sunset Blvd','Seoul','06000','South Korea'),
(768,'Prime Market','Skyler Rodriguez','965 Elm St','Tokyo','150-0002','Japan'),
(769,'Capital Gourmet','Emma Johnson','139 River Rd','Bangkok','10110','Thailand'),
(770,'Silver Foods','Skyler Lee','177 Sunset Blvd','Manila','1000','Philippines'),
(771,'Capital Corner','Casey Taylor','371 Queen St','New York','10001','USA'),
(772,'Global Warehouse','Sophia Rodriguez','748 Queen St','Vancouver','V5K 0A1','Canada'),
(773,'United Bazaar','Morgan Garcia','10 Lake Rd','Manchester','M1 2AB','UK'),
(774,'First Favorites','Taylor Martinez','46 Market St','Lyon','69000','France'),
(775,'Diamond Gourmet','Jamie Martinez','175 Market St','Rome','00100','Italy'),
(776,'Global Foods','Casey Jackson','203 Broadway','Amsterdam','1011','Netherlands'),
(777,'Capital Express','Liam Johnson','721 Oak St','Brussels','1000','Belgium'),
(778,'Central Warehouse','Noah Martin','947 Hill Rd','Lisbon','1000','Portugal'),
(779,'Diamond Bazaar','Robin Lewis','991 King St','Dublin','D01','Ireland'),
(780,'Prime Bazaar','Mason Garcia','922 Market St','Barcelona','08001','Spain'),
(781,'Green Favorites','Riley Lewis','343 Broadway','Berlin','12209','Germany'),
(782,'Metro Harvest','Jamie Garcia','595 Lake Rd','México D.F.','05021','Mexico'),
(783,'Urban Warehouse','Mason Taylor','587 Lake Rd','London','WA1 1DP','UK'),
(784,'Premier Bazaar','Drew Clark','573 High St','Luleå','S-958 22','Sweden'),
(785,'Central Market','Emma White','920 Market St','Paris','75001','France'),
(786,'Green Gourmet','Olivia Lee','89 Market St','Madrid','28023','Spain'),
(787,'Metro Bazaar','Ethan Clark','76 Queen St','Toronto','M5H 2N2','Canada'),
(788,'Urban Foods','Casey Clark','60 Park Ave','Buenos Aires','1010','Argentina'),
(789,'Golden Corner','Morgan Johnson','536 Lake Rd','Zurich','8001','Switzerland'),
(790,'Capital Trading','Morgan Robinson','199 High St','São Paulo','05432-043','Brazil'),
(791,'United Express','Drew Clark','699 Broadway','Graz','8010','Austria'),
(792,'Premier Gourmet','Blake Rodriguez','747 King St','Sydney','2000','Australia'),
(793,'Premier Market','Noah Lewis','392 Lake Rd','Auckland','1010','New Zealand'),
(794,'Grand Imports','Lucas Walker','733 River Rd','Dubai','00000','UAE'),
(795,'Royal Gourmet','Robin Brown','179 Broadway','Delhi','110001','India'),
(796,'Golden Express','Lee Smith','378 Park Ave','Shanghai','200000','China'),
(797,'Royal Bistro','Quinn Garcia','447 Sunset Blvd','Seoul','06000','South Korea'),
(798,'Central Gourmet','Sophia Robinson','672 Oak St','Tokyo','150-0002','Japan'),
(799,'Global Harvest','Mason Jackson','442 Maple Ave','Bangkok','10110','Thailand'),
(800,'First Delights','Noah Clark','51 Park Ave','Manila','1000','Philippines'),
(801,'Silver Warehouse','Jesse Martin','167 River Rd','New York','10001','USA'),
(802,'Golden Bazaar','Charlie Robinson','912 Maple Ave','Vancouver','V5K 0A1','Canada'),
(803,'Global Express','Lee Lee','522 Oak St','Manchester','M1 2AB','UK'),
(804,'Capital Corner','Avery Lewis','338 Hill Rd','Lyon','69000','France'),
(805,'Royal Imports','Lucas Lee','285 Queen St','Rome','00100','Italy'),
(806,'Green Bistro','Nina Clark','48 Elm St','Amsterdam','1011','Netherlands'),
(807,'United Bazaar','Quinn Thomas','883 High St','Brussels','1000','Belgium'),
(808,'Golden Market','Avery Anderson','935 Broadway','Lisbon','1000','Portugal'),
(809,'Global Trading','Alex Anderson','298 Queen St','Dublin','D01','Ireland'),
(810,'Central Delights','Jesse Smith','859 Market St','Barcelona','08001','Spain'),
(811,'Green Imports','Lucas Clark','266 Sunset Blvd','Berlin','12209','Germany'),
(812,'Premier Express','Skyler Taylor','678 Park Ave','México D.F.','05021','Mexico'),
(813,'Silver Express','Morgan Harris','754 Broadway','London','WA1 1DP','UK'),
(814,'Global Market','Mia Clark','507 Elm St','Luleå','S-958 22','Sweden'),
(815,'Blue Market','Jamie Martinez','802 Main St','Paris','75001','France'),
(816,'United Corner','Robin Lewis','418 High St','Madrid','28023','Spain'),
(817,'Global Foods','Mia Smith','857 Elm St','Toronto','M5H 2N2','Canada'),
(818,'Green Imports','Alex Brown','567 Main St','Buenos Aires','1010','Argentina'),
(819,'Capital Favorites','Jordan Walker','460 King St','Zurich','8001','Switzerland'),
(820,'First Express','Charlie Thompson','792 Oak St','São Paulo','05432-043','Brazil'),
(821,'Capital Gourmet','Morgan Thomas','912 Elm St','Graz','8010','Austria'),
(822,'Metro Market','Sophia Walker','675 Elm St','Sydney','2000','Australia'),
(823,'Capital Delights','Alex Lewis','82 Lake Rd','Auckland','1010','New Zealand'),
(824,'Green Corner','Pat Lewis','119 Sunset Blvd','Dubai','00000','UAE'),
(825,'Capital Bistro','Riley Thompson','98 Main St','Delhi','110001','India'),
(826,'Royal Warehouse','Jesse Garcia','475 Maple Ave','Shanghai','200000','China'),
(827,'Prime Supplies','Sam Hall','250 Main St','Seoul','06000','South Korea'),
(828,'Golden Imports','Sophia Jackson','181 Queen St','Tokyo','150-0002','Japan'),
(829,'Urban Gourmet','Blake Clark','942 Elm St','Bangkok','10110','Thailand'),
(830,'Prime Bazaar','Chris Smith','702 King St','Manila','1000','Philippines'),
(831,'Grand Favorites','Mason Thompson','241 Lake Rd','New York','10001','USA'),
(832,'Golden Foods','Quinn Harris','398 Market St','Vancouver','V5K 0A1','Canada'),
(833,'Urban Gourmet','Alex Clark','595 Oak St','Manchester','M1 2AB','UK'),
(834,'Metro Corner','Charlie Hall','880 Elm St','Lyon','69000','France'),
(835,'Royal Imports','Sam Lee','534 High St','Rome','00100','Italy'),
(836,'Royal Market','Pat Martinez','296 Maple Ave','Amsterdam','1011','Netherlands'),
(837,'Grand Bistro','Jamie Thompson','315 Maple Ave','Brussels','1000','Belgium'),
(838,'Diamond Gourmet','Blake Taylor','380 Queen St','Lisbon','1000','Portugal'),
(839,'Golden Foods','Sophia Martin','991 Sunset Blvd','Dublin','D01','Ireland'),
(840,'Metro Bazaar','Casey Garcia','319 Market St','Barcelona','08001','Spain'),
(841,'United Gourmet','Skyler Thomas','127 Pine St','Berlin','12209','Germany'),
(842,'Central Imports','Olivia Robinson','512 King St','México D.F.','05021','Mexico'),
(843,'Urban Imports','Mia Lewis','63 River Rd','London','WA1 1DP','UK'),
(844,'Central Imports','Jamie Clark','298 Park Ave','Luleå','S-958 22','Sweden'),
(845,'Prime Imports','Casey Robinson','890 Park Ave','Paris','75001','France'),
(846,'Royal Favorites','Jordan Smith','932 Broadway','Madrid','28023','Spain'),
(847,'Central Favorites','Taylor Johnson','647 Elm St','Toronto','M5H 2N2','Canada'),
(848,'Royal Favorites','Charlie Clark','767 Maple Ave','Buenos Aires','1010','Argentina'),
(849,'Premier Bistro','Jesse Thomas','231 Broadway','Zurich','8001','Switzerland'),
(850,'Golden Bazaar','Casey Martin','365 High St','São Paulo','05432-043','Brazil'),
(851,'Diamond Bistro','Nina Smith','367 River Rd','Graz','8010','Austria'),
(852,'Premier Warehouse','Nina Rodriguez','537 Oak St','Sydney','2000','Australia'),
(853,'Metro Warehouse','Avery Garcia','773 Pine St','Auckland','1010','New Zealand'),
(854,'Premier Market','Jesse Brown','971 Park Ave','Dubai','00000','UAE'),
(855,'First Warehouse','Jordan Thomas','63 Elm St','Delhi','110001','India'),
(856,'Central Warehouse','Ethan Robinson','694 Market St','Shanghai','200000','China'),
(857,'Prime Supplies','Jamie Hall','987 Elm St','Seoul','06000','South Korea'),
(858,'Capital Bistro','Sophia Taylor','773 Oak St','Tokyo','150-0002','Japan'),
(859,'Royal Warehouse','Sophia Harris','442 Sunset Blvd','Bangkok','10110','Thailand'),
(860,'Premier Corner','Mason Smith','142 Sunset Blvd','Manila','1000','Philippines'),
(861,'Grand Bazaar','Lee Lewis','596 Park Ave','New York','10001','USA'),
(862,'Central Bazaar','Jamie Robinson','935 King St','Vancouver','V5K 0A1','Canada'),
(863,'Urban Gourmet','Lucas White','312 King St','Manchester','M1 2AB','UK'),
(864,'Silver Delights','Mason Thompson','908 Main St','Lyon','69000','France'),
(865,'Urban Imports','Chris Johnson','536 Main St','Rome','00100','Italy'),
(866,'Green Bistro','Riley Rodriguez','192 King St','Amsterdam','1011','Netherlands'),
(867,'Blue Bistro','Emma Thompson','656 King St','Brussels','1000','Belgium'),
(868,'Golden Bazaar','Sophia Garcia','768 River Rd','Lisbon','1000','Portugal'),
(869,'Grand Imports','Noah Clark','814 Elm St','Dublin','D01','Ireland'),
(870,'Green Imports','Casey Thomas','773 Main St','Barcelona','08001','Spain'),
(871,'Prime Imports','Jesse White','948 Elm St','Berlin','12209','Germany'),
(872,'Prime Express','Mia Robinson','644 Pine St','México D.F.','05021','Mexico'),
(873,'Global Gourmet','Sam Martinez','761 Maple Ave','London','WA1 1DP','UK'),
(874,'Green Delights','Sam White','388 Main St','Luleå','S-958 22','Sweden'),
(875,'Metro Trading','Chris Rodriguez','410 Main St','Paris','75001','France'),
(876,'United Trading','Emma Garcia','66 Elm St','Madrid','28023','Spain'),
(877,'Royal Delights','Chris Thomas','644 River Rd','Toronto','M5H 2N2','Canada'),
(878,'Golden Imports','Alex Garcia','771 River Rd','Buenos Aires','1010','Argentina'),
(879,'Diamond Trading','Mason Hall','818 Elm St','Zurich','8001','Switzerland'),
(880,'Global Imports','Mia Jackson','311 Broadway','São Paulo','05432-043','Brazil'),
(881,'Premier Bazaar','Avery Thompson','701 King St','Graz','8010','Austria'),
(882,'Diamond Market','Robin White','249 Main St','Sydney','2000','Australia'),
(883,'Global Warehouse','Mason Clark','909 Park Ave','Auckland','1010','New Zealand'),
(884,'Royal Corner','Robin Rodriguez','112 Broadway','Dubai','00000','UAE'),
(885,'Premier Gourmet','Jesse Rodriguez','802 Hill Rd','Delhi','110001','India'),
(886,'Blue Trading','Mason Johnson','495 Market St','Shanghai','200000','China'),
(887,'Royal Gourmet','Ethan Hall','619 Main St','Seoul','06000','South Korea'),
(888,'Royal Harvest','Noah Anderson','197 Sunset Blvd','Tokyo','150-0002','Japan'),
(889,'Global Supplies','Sam Martinez','381 Hill Rd','Bangkok','10110','Thailand'),
(890,'Prime Harvest','Pat Lewis','365 Park Ave','Manila','1000','Philippines'),
(891,'Premier Bistro','Lucas White','763 Elm St','New York','10001','USA'),
(892,'Royal Delights','Riley Walker','575 Broadway','Vancouver','V5K 0A1','Canada'),
(893,'Royal Bistro','Lee Hall','611 Hill Rd','Manchester','M1 2AB','UK'),
(894,'Silver Warehouse','Chris Walker','142 Queen St','Lyon','69000','France'),
(895,'Metro Favorites','Charlie Rodriguez','757 Queen St','Rome','00100','Italy'),
(896,'Golden Warehouse','Liam Walker','933 Market St','Amsterdam','1011','Netherlands'),
(897,'Royal Gourmet','Liam Rodriguez','461 High St','Brussels','1000','Belgium'),
(898,'Central Warehouse','Zoe Walker','424 Pine St','Lisbon','1000','Portugal'),
(899,'Metro Market','Nina Walker','271 Pine St','Dublin','D01','Ireland'),
(900,'Global Imports','Ethan Johnson','685 Maple Ave','Barcelona','08001','Spain'),
(901,'Grand Delights','Jordan Walker','942 Park Ave','Berlin','12209','Germany'),
(902,'Blue Express','Chris Anderson','574 Hill Rd','México D.F.','05021','Mexico'),
(903,'Grand Warehouse','Jamie Lewis','145 High St','London','WA1 1DP','UK'),
(904,'Blue Imports','Blake Hall','400 River Rd','Luleå','S-958 22','Sweden'),
(905,'Prime Express','Charlie Garcia','548 Market St','Paris','75001','France'),
(906,'Blue Bazaar','Jesse Lewis','880 Elm St','Madrid','28023','Spain'),
(907,'Grand Gourmet','Jordan Lewis','945 Maple Ave','Toronto','M5H 2N2','Canada'),
(908,'Golden Trading','Sophia Lee','596 King St','Buenos Aires','1010','Argentina'),
(909,'Golden Harvest','Blake Harris','214 Queen St','Zurich','8001','Switzerland'),
(910,'Blue Foods','Lee Lee','27 Park Ave','São Paulo','05432-043','Brazil'),
(911,'First Gourmet','Nina Harris','404 Sunset Blvd','Graz','8010','Austria'),
(912,'Blue Imports','Nina Brown','656 Broadway','Sydney','2000','Australia'),
(913,'Silver Imports','Nina Martin','695 Sunset Blvd','Auckland','1010','New Zealand'),
(914,'Green Gourmet','Riley Anderson','576 High St','Dubai','00000','UAE'),
(915,'United Trading','Drew Hall','830 Sunset Blvd','Delhi','110001','India'),
(916,'Grand Supplies','Sam Martin','636 Oak St','Shanghai','200000','China'),
(917,'Capital Imports','Nina Martin','275 Lake Rd','Seoul','06000','South Korea'),
(918,'Global Harvest','Emma Martin','554 Pine St','Tokyo','150-0002','Japan'),
(919,'Blue Trading','Sophia Hall','509 Maple Ave','Bangkok','10110','Thailand'),
(920,'Blue Express','Emma Lewis','261 Park Ave','Manila','1000','Philippines'),
(921,'Grand Express','Pat Thomas','894 Main St','New York','10001','USA'),
(922,'Diamond Harvest','Sophia Thomas','671 High St','Vancouver','V5K 0A1','Canada'),
(923,'Blue Harvest','Noah Hall','27 Main St','Manchester','M1 2AB','UK'),
(924,'Grand Delights','Riley Harris','98 Lake Rd','Lyon','69000','France'),
(925,'Blue Imports','Blake Martin','832 Oak St','Rome','00100','Italy'),
(926,'Green Market','Liam Garcia','325 Main St','Amsterdam','1011','Netherlands'),
(927,'Prime Gourmet','Morgan Clark','570 Broadway','Brussels','1000','Belgium'),
(928,'Golden Trading','Zoe Smith','947 Oak St','Lisbon','1000','Portugal'),
(929,'Global Foods','Drew Lewis','410 High St','Dublin','D01','Ireland'),
(930,'Grand Bistro','Jordan Clark','951 Pine St','Barcelona','08001','Spain'),
(931,'Blue Corner','Mia Martinez','608 Oak St','Berlin','12209','Germany'),
(932,'Royal Delights','Avery Robinson','293 Lake Rd','México D.F.','05021','Mexico'),
(933,'Golden Delights','Jesse Taylor','84 Elm St','London','WA1 1DP','UK'),
(934,'Royal Market','Olivia Walker','350 Oak St','Luleå','S-958 22','Sweden'),
(935,'Capital Harvest','Sophia Smith','78 Sunset Blvd','Paris','75001','France'),
(936,'Royal Corner','Taylor Smith','803 Park Ave','Madrid','28023','Spain'),
(937,'Metro Trading','Quinn Anderson','873 High St','Toronto','M5H 2N2','Canada'),
(938,'Golden Market','Noah Taylor','386 Broadway','Buenos Aires','1010','Argentina'),
(939,'First Express','Mia Thomas','277 Lake Rd','Zurich','8001','Switzerland'),
(940,'Prime Delights','Ethan Walker','887 Elm St','São Paulo','05432-043','Brazil'),
(941,'Golden Delights','Robin Lee','600 Sunset Blvd','Graz','8010','Austria'),
(942,'Green Foods','Mia Lee','266 Oak St','Sydney','2000','Australia'),
(943,'First Foods','Morgan White','235 Maple Ave','Auckland','1010','New Zealand'),
(944,'Prime Imports','Casey Thompson','920 Broadway','Dubai','00000','UAE'),
(945,'Global Harvest','Drew Jackson','465 King St','Delhi','110001','India'),
(946,'Golden Market','Lucas Garcia','108 Pine St','Shanghai','200000','China'),
(947,'Prime Express','Emma White','651 Market St','Seoul','06000','South Korea'),
(948,'Silver Gourmet','Chris Jackson','458 Park Ave','Tokyo','150-0002','Japan'),
(949,'United Harvest','Robin Lewis','431 Sunset Blvd','Bangkok','10110','Thailand'),
(950,'Central Express','Olivia Martinez','690 Oak St','Manila','1000','Philippines'),
(951,'Green Market','Sophia Lewis','6 Pine St','New York','10001','USA'),
(952,'Global Favorites','Chris White','44 Pine St','Vancouver','V5K 0A1','Canada'),
(953,'Silver Foods','Drew Lee','672 Broadway','Manchester','M1 2AB','UK'),
(954,'Global Harvest','Mia Thomas','389 River Rd','Lyon','69000','France'),
(955,'Capital Foods','Sophia White','737 Hill Rd','Rome','00100','Italy'),
(956,'Green Delights','Chris White','388 Sunset Blvd','Amsterdam','1011','Netherlands'),
(957,'Silver Delights','Robin White','824 Sunset Blvd','Brussels','1000','Belgium'),
(958,'Central Bistro','Olivia Thompson','710 River Rd','Lisbon','1000','Portugal'),
(959,'Blue Delights','Skyler Garcia','358 Pine St','Dublin','D01','Ireland'),
(960,'Premier Corner','Quinn Garcia','875 Elm St','Barcelona','08001','Spain'),
(961,'Capital Bazaar','Lee Jackson','650 Main St','Berlin','12209','Germany'),
(962,'Green Bistro','Lucas Taylor','753 Sunset Blvd','México D.F.','05021','Mexico'),
(963,'Prime Market','Riley White','118 Elm St','London','WA1 1DP','UK'),
(964,'Capital Imports','Lucas Martinez','87 River Rd','Luleå','S-958 22','Sweden'),
(965,'Central Trading','Noah Smith','233 Maple Ave','Paris','75001','France'),
(966,'Prime Warehouse','Riley Hall','445 Market St','Madrid','28023','Spain'),
(967,'Metro Warehouse','Noah Robinson','895 Elm St','Toronto','M5H 2N2','Canada'),
(968,'Royal Delights','Avery White','674 High St','Buenos Aires','1010','Argentina'),
(969,'Prime Bistro','Olivia Lewis','969 Main St','Zurich','8001','Switzerland'),
(970,'Green Supplies','Morgan Robinson','895 Queen St','São Paulo','05432-043','Brazil'),
(971,'Golden Delights','Charlie White','25 Broadway','Graz','8010','Austria'),
(972,'Green Delights','Zoe Lee','380 Main St','Sydney','2000','Australia'),
(973,'Capital Corner','Sophia Rodriguez','430 High St','Auckland','1010','New Zealand'),
(974,'Silver Favorites','Zoe Walker','948 Sunset Blvd','Dubai','00000','UAE'),
(975,'Metro Harvest','Jamie White','942 Sunset Blvd','Delhi','110001','India'),
(976,'Grand Bistro','Mason Martinez','826 Oak St','Shanghai','200000','China'),
(977,'Green Supplies','Jesse Martinez','413 Hill Rd','Seoul','06000','South Korea'),
(978,'Central Delights','Pat Martin','986 Maple Ave','Tokyo','150-0002','Japan'),
(979,'Silver Imports','Zoe Rodriguez','344 King St','Bangkok','10110','Thailand'),
(980,'Central Foods','Sam Brown','155 Sunset Blvd','Manila','1000','Philippines'),
(981,'Urban Imports','Mason Jackson','535 Maple Ave','New York','10001','USA'),
(982,'Green Bazaar','Mia Clark','553 River Rd','Vancouver','V5K 0A1','Canada'),
(983,'Royal Corner','Blake Rodriguez','473 King St','Manchester','M1 2AB','UK'),
(984,'Central Corner','Casey Rodriguez','822 Hill Rd','Lyon','69000','France'),
(985,'Golden Bazaar','Drew Robinson','66 King St','Rome','00100','Italy'),
(986,'Golden Favorites','Robin Martinez','788 Lake Rd','Amsterdam','1011','Netherlands'),
(987,'Royal Express','Charlie Walker','446 Oak St','Brussels','1000','Belgium'),
(988,'Global Imports','Liam Smith','476 Queen St','Lisbon','1000','Portugal'),
(989,'Silver Warehouse','Sophia Robinson','445 Sunset Blvd','Dublin','D01','Ireland'),
(990,'Central Market','Morgan Garcia','664 River Rd','Barcelona','08001','Spain'),
(991,'Blue Corner','Casey Smith','486 King St','Berlin','12209','Germany'),
(992,'Royal Gourmet','Charlie Robinson','423 High St','México D.F.','05021','Mexico'),
(993,'Golden Harvest','Quinn Thompson','209 High St','London','WA1 1DP','UK'),
(994,'Central Bazaar','Zoe Robinson','945 Pine St','Luleå','S-958 22','Sweden'),
(995,'Green Favorites','Zoe Johnson','665 Park Ave','Paris','75001','France'),
(996,'Green Harvest','Sam Jackson','994 Elm St','Madrid','28023','Spain'),
(997,'Blue Delights','Lee Lewis','796 Maple Ave','Toronto','M5H 2N2','Canada'),
(998,'Global Foods','Casey Martin','578 Maple Ave','Buenos Aires','1010','Argentina'),
(999,'Diamond Imports','Avery Lee','613 Elm St','Zurich','8001','Switzerland'),
(1000,'Diamond Corner','Quinn Brown','250 Elm St','São Paulo','05432-043','Brazil');

SELECT * FROM Customers;
